# genericTree

./: .gitmodules  GenericTree.sln  README.md
GenericTree/: GenericTree.csproj  ILeaf.cs  Node.cs  Tree.cs  TreeSettings.cs  Volume.cs
GenericTree/Common/: ILeaf.cs  Node.cs  NodeBase.cs  RootBase.cs  RootNode.cs  Tree.cs  Volume.cs
GenericTree/FreeTree/: Box.cs  FreeTree.cs  Point.cs  Sphere.cs  VolumeSplitter.cs
GenericTree/Octree/: Box.cs  Octree.cs  Point.cs  Sphere.cs  VolumeSplitter.cs
GenericTree/Presets/: FreeTree.cs  GenericTree.cs  Octree.cs  Quadtree.cs  SearchTypes.cs
GenericTree/Quadtree/: Box.cs  Circle.cs  Point.cs  Quadtree.cs  Sphere.cs  VolumeSplitter.cs
Tests/: FreeTreeIntersectionTests.cs  FreeTreeLeafPoint.cs  FreeTreeLeafSphere.cs  FreeTreeTests.cs  OctreeTests.cs  QuadtreeTests.cs  RootNodeTests.cs  Tests.csproj  TreeTests.cs
Tests/Leafs/: FreeTreeLeafBox.cs  FreeTreeLeafCircle.cs  FreeTreeLeafPoint.cs  FreeTreeLeafSphere.cs
